--------------------------------------------------------------------------------------------------------------------------------------------------------------------
EARLY	Merovingian Age			723 - 754			(31 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
723	[HISTORIC]							Boniface fells oak of Donar
724	FINANCE				Emporium			Frisian potters produce wheel turn pottery at Ipswich		
725	MELEE/POLEARM			Merovingian Bill		Charles Martel invades Bavaria
726	MONASTICISM			Merovingian Relics		King Ine of Wessex travels on a pilgrimage to Rome
727	SKIRMISH			Francisca			Liutprand conquers Bologna
730	CRAFTS				Hop Cultivation			Hops are cultivated in Hallertau
731	SCRIPTURES			Insular Manuscripts		Bede completes his Ecclesiastical History of the English People
732	CAVALRY				Stirrup				Charles Martel defeats Abdul Rahman Al Ghafiqi near Poitiers
733	WARDROBE			Samite Fabric			Constantine V marries Tzitzak
734	MELEE/SWORD			Merovingian Sword		Charles Martel defeats Poppo at the battle of the Boarn
735	SCHOLASTICISM			Lay Investiture			Ecgbert of York receives the pallium from pope Gregory III
736	ARMOR				Merovingian Hauberk 		Charles Martel forms an alliance with the Burgundians	
737	SIEGECRAFT			Merovingian Mangonel		Charles Martel besieges the Umayyad at Narbonne
739	FORTIFICATION			Ribat				Great Berber Revolt commences
741	MANORIALISM			Open Field System		Boniface and Odilo of Bavaria sponsor a collection of tribal laws
742	CONSTRUCTION			Cloister			Sturm founds the Abbey of Fulda
743	FEUDALISM			Merovingian Fealty		Odilo of Bavaria vassalizes Carantania	
748	ENTERTAINMENT			Falconry			Ethelbert II of Kent requests two goshawks for hunting from Boniface		
750	HELMETS				Merovingian Spangenhelm		Alfonso I of Asturias establishes the Kingdom of Galicia
753	PORT				Lapstrake			Scandinavians found Ladoga				
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
EARLY	Carolingian Age			754 - 793			(39 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
754	ENTERTAINMENT[HISTORIC]		Coronation Banquet		Pope Stephen II crosses the Alps to anoint Pepin the Short
756	CAVALRY				Knighthood			Pepin the Short defeats Aistulf
757	CRAFTS				Arab Caravan			Berbers found Sijilmasa as an Sahara route entrepot
759	FORTIFICATION			Albarrana Tower			Franks besiege Narbonne
760	MELEE/POLEARM			Carolingian Bill		Pepin the Short launches a campaign in Septimania
761	SIEGECRAFT			Arab Mangonel			An Abbasid Caliphate army reconquers the city of Kairouan
764	SCRIPTURES			Carolingian Manuscripts		Cancor founds Lorsch Abbey
765	MANORIALISM			Three-field System		Three-field crop rotation system in use in medieval Europe
769	MELEE/SWORD			Carolingian Sword		Charlemagne launches military campaign against Aquitaine
770	PORT				Portage				Danes found Hedeby
772	HELMETS				Carolingian Spangenhelm		Charlemagne launches a campaign against the Saxons
773	SKIRMISH			Carolingian Shortbow		Charlemagne besieges Pavia
774	MONASTICISM			Carolingian Relics		Charlemagne confirms the Donation of Pepin
775	WARDROBE			Damask Fabric			Andalusian merchants set up an emporium
778	FEUDALISM			Lyric Poetry			Roland killed at the battle of Roncevaux
779	SCHOLASTICISM			Capitulary			The Capitulary of Herstal is issued
782	FINANCE				Chancery			Charlemagne appoints Alcuin as advisor
784	CONSTRUCTION			Ribbed Vault			Abd al-Rahman I constructs the Prayer Hall of the Mosque of Cordoba
786	ARMOR				Carolingian Hauberk		Harun al-Rashid ascends the throne		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
EARLY	Viking Age			793 - 919		(126 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
793	MELEE/POLEARM[HISTORIC]		Hafted Axe			Viking assault on the island of Lindisfarne
794	ARMOR				Viking Hauberk			Vikings sack Monkwearmouth	
800	MANORIALISM			Horse Collar			Horse collar in use in medieval Europe
805	PORT				Staple Right			Charlemagne issues Limits on Passage of Merchants			
822	WARDROBE			Velvet Fabric			Ziryab introduces velvet to Al-Andalus
824	SKIRMISH			Viking Shortbow			Vikings raid Ireland
828	FINANCE				Urbarium			Pippin I of Aquitaine issues a land register
833	SCHOLASTICISM			Algebra				Al-Khwarizmi compiles his Book on Calculations
840	FEUDALISM			Viking Fealty			Rollo swears allegiance after the siege of Chartres
842	CONSTRUCTION			Byzantine Arcade		Second Byzantine Iconoclasm ends				
843	ENTERTAINMENT			Tourney				Louis and Charles hold military games at Worms
844	MELEE/SWORD			Viking Sword			Vikings raid Seville
845	SIEGECRAFT			Viking Mangonel			Siege of Paris
861	FORTIFICATION			Motte-and-Bailey		Robert the Strong is appointed count of Anjou	
862	HELMETS				Nasal Helm			Varangians settle in Novgorod under the leadership of Rurik
873	CRAFTS				Distillation			Al-Kindi compiles his book on distillation
902	MONASTICISM			Herbalism			Al-Razi becomes director of a hospital in Baghdad
910	CAVALRY				Horseshoe			Hungarians victorious in the first battle of Lechfeld
913	SCRIPTURES			Byzantine Manuscripts		Constantine VII Porphyrogenitus sponsors the Paris Psalter
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
EARLY	Ottonian Renaissance		919 - 989			(70 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
919	WARDROBE[HISTORIC]		Hoftag				German nobles elect Henry the Fowler
936	CONSTRUCTION			Ottonian Arcade			Otto I the Great constructs a Pfalz at Quedlinburg
937	ARMOR				Ottonian Hauberk		Otto I the Great appoints Gero as margrave of Merseburg	
938	SIEGECRAFT			Ottonian Mangonel		Otto I the Great besieges Eresburg					
941	PORT				Byzantine Lateen Rig		Byzantine Chelandions repel the Rus fleet with Greek Fire
945	FORTIFICATION			Enceinte			Abd ar-Rahman III completes the Medina Azahara
947	SKIRMISH			Crossbow			Crossbow used during the siege of Senlis
948	MELEE/SWORD			Ottonian Sword			Henry I of Bavaria defeats an Hungarian army
950	MANORIALISM			Agronomics			Constantine VII Porphyrogenitus sponsors the Geoponica
952	FINANCE				Imperial Administration		Constantine VII Porphyrogenitus compiles De Administrando Imperio
959	ENTERTAINMENT			Ceremony			Constantine VII Porphyrogenitus compiles De Ceremoniis
960	MELEE/POLEARM			Ottonian Bill			Mieszko I becomes prince of Poland
965	FEUDALISM			Lombard Commune			King Lothair III captures many cities in Flanders 	
970	HELMETS				Yarm Helm			Vikings sail to England and demand Danegeld				
973	SCRIPTURES			Ottonian Manuscripts		Widukind completes his Deeds of the Saxons
976	MONASTICISM			Pharmacy			Al-Hakam II employs Al-Zahrawi
978	SCHOLASTICISM			Scholae				Dunstan teaches at a cathedral school
980	CRAFTS				Horizontal Loom			Horizontal Loom in use in medieval Europe
985	CAVALRY				Chevauchee			Al-Mansur sacks Barcelona
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIGH	Romanesque Age			989 - 1066			(77 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
989	CONSTRUCTION[HISTORIC]		Groin Vault			Trdat commences construction of the cathedral of Ani
991	FORTIFICATION			Donjon				Hugh Capet drives Odo I of Blois out of Melun
992	MELEE/POLEARM			Bill Guisarme			Count of Anjou defeats the forces of Conan I of Brittany
993	MELEE/SWORD			Knightly Sword			Otto III gifts swords to the convent of Essen
996	FINANCE				Pancartes			The monk Hemming commences a cartulary
1001	CRAFTS				Post Mill			Post mill invented in Flanders
1018	PORT				Customs Post			Count of Holland defeats an imperial army at the Battle of Vlaardingen
1019	HELMETS				Vendel Helm			Yaroslav the Wise becomes grand prince of Kiev
1020	SCRIPTURES			Romanesque Manuscripts		Ethelnoth of Canterbury sponsors the Harley Psalter
1025	MONASTICISM			Medicine			Ibn Sina completes his Canon of Medicine
1028	FEUDALISM			Courtly Love			Ibn Sina completes his Treatise on Love
1030	MANORIALISM			Spinning Wheel			Spinning wheel invented in the Islamic world
1032	SIEGECRAFT			Hoarding			Odo II of Champagne invades Burgundy
1035	ENTERTAINMENT			Romanesque Fairs		Bremen gains the right to hold a fair
1038	CAVALRY				Seljuk Sabre			Tughril conquers Nishapur and Merv
1040	SKIRMISH			Seljuk Bow			Seljuks defeat the Ghaznavids at the battle of Dandanaqan
1041	ARMOR				Romanesque Hauberk		The Varangian Guard led by Harald Hardrada defeat the Bulgarians
1043	WARDROBE			Palas				Henry III the Black marries Agnes of Poitou at the Imperial Palace
1063	SCHOLASTICISM			Early Scholasticism		Anselm of Canterbury becomes abbot of Bec
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIGH	Norman Age			1066 - 1144			(78 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1066	MELEE/SWORD[HISTORIC]		Arming Sword			William the Conqueror assembles a fleet in readiness for an invasion
1067	WARDROBE			Heraldry			William issues an Equestrian Seal
1068	MELEE/POLEARM			Fauchard			Robert Guiscard besieges Bari
1070	SKIRMISH			Norman Shortbow			William the Conqueror harries northern England
1071	SIEGECRAFT			Springald			Siege of Manzikert
1080	PORT				Factory				Visby merchants establish Gutagard at Novgorod
1081	FORTIFICATION			Concentric Castle		Eustathios refortifies Korykos
1086	FINANCE				Great Survey			Domesday Book compiled at Winchester
1088	SCHOLASTICISM			Studium Generale		Guild of students found the university of Bologna
1090	ARMOR				Jazerant			Yusuf ibn Tashfin launches expedition in Al-Andalus
1096	MONASTICISM			Passagium Generale		First Crusade commences
1098	MANORIALISM			Basket Press			Robert of Molesme founds Citeaux Abbey
1099	CAVALRY				Turcopole			Crusaders head towards Jerusalem
1101	ENTERTAINMENT			Troubadours			William IX of Aquitaine composes a lyric on returning from the crusade
1105	HELMETS				Kettle Hat			Henry I Beauclerc invades Normandy
1112	FEUDALISM			Norman Commune			Laon erupts in revolt	
1118	CRAFTS				Blast Furnace			Abbey of Fontenay constructs a forge
1135	CONSTRUCTION			Archivolt			Abbey of Saint Denis commences construction							
1142	SCRIPTURES			Norman Manuscripts		Hildegard of Bingen composes Scivias
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIGH	Gothic Renaissance		1144 - 1236			(92 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1144	CONSTRUCTION[HISTORIC] 		Lancet Window			Abbey of Saint Denis completes construction of its choir				
1151	MONASTICISM			Morality Play			Hildegard of Bingen completes her Ordo Virtutum
1152	MELEE/SWORD			Dagger				Raymond II is assassinated
1156	CRAFTS				Major Guilds			Augsburg craft guilds are organized
1160	PORT				Sternpost Rudder		Henry the Lion grants Lubeck town rights
1162	FEUDALISM			Great Council			King Henry II appoints Thomas Becket
1166	MELEE/POLEARM 			Routier				Abbey of Cluny mentions Brabancon mercenaries
1168	FORTIFICATION			Bastide				Patrick of Salisbury is ambushed at Poitiers
1179	CAVALRY 			Chivalry			Saladin captures Hugh II of Saint Omer
1180	ENTERTAINMENT 			Gothic Fairs			Count of Champagne guarantees protection of merchants
1181	HELMETS				Enclosed Helm			Henry the Lion submits to Frederick I							
1184	WARDROBE 			Chimney				Hamelin rebuilts Conisbrough castle
1185	SCHOLASTICISM1			Studium Liberalia		Herrad of Landsberg completes her Hortus Deliciarum
1187	SIEGECRAFT			Counterpoise Trebuchet		Mardi ibn Ali al-Tarsusi comments on the use of trebuchet
1190	ARMOR	 			Coat of Plates			German fraternity founds the Teutonic Order
1192	SKIRMISH			Pavise				Genoese crossbowmen use pavise at the crusades
1199	MANORIALISM			Charter Rolls			Chancery commences to keep the Charter Rolls
1209	SKIRMISH			Arbalest			Albigensian Crusade commences			
1216	FINANCE				Merchant Bank			Cahorsins are present at the Champagne Fairs
1235	SCRIPTURES 			Gothic Manuscripts		Eike of Repgow compiles the Saxon Mirror		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIH	Rayonnant Age			1236 - 1280			(44 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1236	HELMETS[HISTORIC]		Great Helm			Ferdinan III the Saint besieges Cordoba
1237	WARDROBE 			Parlor				Teutonic Order absorbs the Livonian Brothers of the Sword
1238	CAVALRY				Jinete				James I of Aragon conquers Valencia
1240	SIEGECRAFT			Gunpowder			Hasan al-Rammah completes his treatise on gunpowder	
1241	CONSTRUCTION 			Treadwheel Crane		Reims cathedral completes its choir
1242	ARMOR	 			Brigandine			Mongols besiege Esztergom
1243	FORTIFICATION			Barbican			Henry III bestows the custody of Kenilworth Castle to Simon de Montfort	
1246	CRAFTS				Lesser Guilds			Florence guilds are reorganized
1250	FEUDALISM			Fables				William completes his Reynard the Fox
1252	FINANCE				Anchor Currency			First minting of the Florin
1254	MANORIALISM			Gothic Urbanization		Copenhagen receives its city charter
1256	MELEE/POLEARM 			Bardiche			Alexander Nevsky routs the Swedes
1259	SCRIPTURES			Roll of Arms			Matthew Paris completes his Chronica Majora				
1265	SCHOLASTICISM			High Scholasticism		Thomas Aquinas completes his Summa Theologica
1266	MELEE/SWORD			Longsword			Charles I of Anjou defeats Manfred of Sicily at the Battle of Benevento
1272	ENTERTAINMENT 			Joust				War of the Cow erupts after a peasant stole a cow during a joust
1274	MONASTICISM			Gothic Mendicant		Second Council of Lyon establishes major mendicant orders
1275	PORT				Portolan Chart			Carta Pisana is made
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
LATE	Flamboyant Age			1280 - 1364			(84 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1280	SCRIPTURES[HISTORIC]		Painted Panel Altars		Cimabue completes his Maesta painting
1281	HELMETS				Bascinet			Bascinet in use in Padua
1282	MANORIALISM			Paper Mill			Water powered paper mill established in Aragon
1283	FEUDALISM			Table Games			Alfonso X the Wise completes his Book of Games
1285	SKIRMISH			Longbow				Edward I issues statute of Winchester
1290	MONASTICISM			Gothic Relics			Duccio completes his Madonna and Child
1299	FINANCE				Bookkeeping			The Farolfi firm from Florence employs Amatino Manucci	
1300	WARDROBE			Tabard				Tabard in use			
1302	MELEE/POLEARM			Halberd				Flemish militia are victorious in the Battle of the Golden Spurs
1307	PORT				Portuguese Lateen Rig		Larger Caravels in use in the Bay of Biscay
1309	SCHOLASTICISM			Studium Humanitas		Pope Clement V moves Curia to Avignon	
1317	FORTIFICATION			Kremlin				Tver city wall and fortified complex is constructed
1320	MELEE/SWORD			Fencing Books			Johannes Lichtenauer completes his combat manual		
1325	ENTERTAINMENT			Hastilude			Order of Saint George founded
1326	SIEGECRAFT			Cannon				Florence obtains cannons
1340	ARMOR				Breastplates			Battle of Saint Omer		
1347	CRAFTS				Canada System			Mesta charter is supplemented		
1351	CONSTRUCTION			Fan Vault			Gloucester Cathedral completes construction of its cloisters
1355	CAVALRY				Hobelar				Edward of Woodstock marches from Bordeaux
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
LATE	Italian Renaissance		1364 - 1420			(56 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1364	ENTERTAINMENT[HISTORIC]		Saltarello			Guillaume de Machaut completes his Messe de Nostre Dame	
1370	FORTIFICATION			Zwinger				Buda fortress is remodeled with kill zones
1371	ARMOR				Faulds				Treaty of Tagilde is signed			
1375	CRAFTS				Maiolica			Maiolica workshops spread in Tuscany
1378	MANORIALISM			Renaissance Urbanization	Ciompi wool carders revolt occurs in Florence
1377	PORT				Quarantine			Ragusa implements a waiting period		
1382	CONSTRUCTION			Renaissance Arcade		Loggia dei Lanzi is constructed in Florence
1384	MONASTICISM			Renaissance Mendicant		Florens Radewyns establishes the Brethren of the Common Life
1385	SIEGECRAFT			Gun Loop			Bodiam castle is constructed
1387	FEUDALISM			Rondeau				Geoffrey Chaucer commences his Canterbury Tales	
1390	CAVALRY				Rowel Spurs			Rowel spurs in use in medieval Europe		
1394	SKIRMISH			Culverin			Janissary corps incorporates handguns
1399	WARDROBE			Tapestry			Philip the Bold of Burgundy orders tapestries from Paris
1402	MELEE/SWORD			Claymore			Archibald Douglas clashes with the English at Nesbit Moor
1407	HELMETS				Sallet				Gianfrancesco I Gonzaga inherits the rule of Mantua
1410	MELEE/POLEARM			Poleaxe				Vytautas the Great defeats the Teutonic Order at Grunwald
1412	FINANCE				Land Terrier			The Medici Family are made official bankers of the Papacy
1416	SCRIPTURES			Renaissance Manuscripts		Limbourg Brothers complete The Very Rich Hours of the Duke of Berry	
1419	SCHOLASTICISM			Renaissance Scholasticism	Reconstruction of the Basilica of San Lorenzo in Florence
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
LATE	Maritime Age			1420 - 1453			(33 years)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1420	CONSTRUCTION[HISTORIC]		Renaissance Dome		Brunelleschi commences construction of the dome of Santa Maria del Fiore
1421	CRAFTS				Stagecoach			Kocs inhabitants make wagons for the daughter of King Zsigmond
1422	FINANCE				Mercantilism			Murad II blockades Thessalonica
1423	MONASTICISM			Renaissance Relics		Masaccio travelled to Rome with Masolino
1424	HELMETS				Armet				Visconti of Milan captures Malatesta of Florence at Zagonara
1425	ARMOR				Plate Armor			Plate armor in use in medieval Europe
1426	FORTIFICATION			Roundel				Hussites construct Sion castle
1428	ENTERTAINMENT			Chamber of Rhetoric		First Chamber of Rhetoric establishes in Bruges
1429	MELEE/SWORD			Great Sword			Joan of Arc enters Orleans with a relief expedition
1430	PORT				Full Rig			William Soper dines onboard the flagship Grace Dieu
1431	SCHOLASTICISM			Conciliarism			The council of Basil is convoked
1432	FEUDALISM			Canvas				Jan van Eyck completes his Portrait of a Man
1435	MANORIALISM			Renaissance Viticulture		John IV of Katzenelnbogen plants Riesling
1436	SIEGECRAFT			Bombard				Paris is recaptured by the English
1439	CAVALRY				Gendarme			Charles VII of France issues an ordinance at Orleans
1441	SKIRMISH			Arquebus			John Hunyadi is victorious at Semendria
1442	WARDROBE			Cassone				Giovanni di Francesco becomes a master in a Florentine guild
1448	MELEE/POLEARM			Voulge Guisarme			Charles VII of France issues an ordinance at Montil-les-Tours
1450	SCRIPTURES			Blockbooks			Gutenberg invents moveable type printing				
1453	[HISTORIC]							Fall of Constantinople
--------------------------------------------------------------------------------------------------------------------------------------------------------------------