1 [720], 2 carolingian [770], 3 ottonian [940], 4 romanesque [980], 5 mercantile [1070], 6 gothic [1130], 7 renaissance [1250], 8 flamboyant [1350], 9 imperial [1420]
	
court //1 dais, 9 canvas	
market: //2 mint right, 3 guilds	
commerce: //1 fabrics I,  3 fabrics II,  8 fabrics III		
					
-------------------------------------------------------------------------------------------------------------------------------------------
Merovingian Age			723 - 754		(31 years)
-------------------------------------------------------------------------------------------------------------------------------------------
723	[HISTORIC]						Boniface fells oak of Donar
725	MELEE/POLEARM			Bill			Charles Martel invades Bavaria
726	GUILD/MONASTIC			Relics			King Ine of Wessex travels on a pilgrimage to Rome
730	GUILD/CRAFT			Hop Cultivation		Hops are cultivated in Hallertau
731	ART/ECCLESIASTIC		Insular Manuscripts	Bede completes his Ecclesiastical History of the English People
732	CAVALRY				Stirrup			Charles Martel defeats Abdul Rahman Al Ghafiqi near Poitiers
734	MELEE/BLADE			Merovingian Sword	Charles Martel defeats Poppo at the battle of the Boarn
735	GUILD/SCIENCE			Lay Investiture		Ecgbert of York receives the pallium from pope Gregory III
737	SIEGE				Mangonel		Siege of Narbonne
742	GUILD/MASON			Cloister		Sturm founds the Abbey of Fulda
743	ART/COURT			Fealty			Odilo of Bavaria vassalizes Carantania
748	FEAST				Falconry		Ethelbert II of Kent requests two goshawks for hunting from Boniface
750	ARMOR/HELM			Spangenhelm		Alfonso I of Asturias establishes the Kingdom of Galicia
753	PORT				Lapstrake		Scandinavians found Ladoga 			
	MANOR				Two-field System	Two-field crop rotation system in use in medieval Europe		
-------------------------------------------------------------------------------------------------------------------------------------------
Carolingian Age				754 - 793		(39 years)
-------------------------------------------------------------------------------------------------------------------------------------------
754	FEAST[HISTORIC]			Coronation Banquet	Pope Stephen II crosses the Alps to anoint Pepin the Short
757	GUILD/CRAFT			Caravan			Berbers found Sijilmasa as an Sahara route entrepot
764	ART/ECCLESIASTIC		Carolingian Manuscripts	Cancor founds Lorsch Abbey
765	MANOR				Three-field System	Three-field crop rotation system in use in medieval Europe
769	MELEE/BLADE			Carolingian Sword	Charlemagne launches military campaign against Aquitaine
770	.PORT							Danish merchants found Hedeby
778	ART/COURT			Lyric Poetry		Roland killed at the battle of Roncevaux
781	.REL							Charlemagne confirms the Donation of Pepin for the Papal States
782	GUILD/MONASTIC			Chancery		Charlemagne appoints Alcuin as advisor
784	GUILD/MASON			Ribbed Vault		Abd al-Rahman I constructs the Prayer Hall of the Mosque of Cordoba
786	ARMOR/BODY			Hauberk			Harun al-Rashid ascends the throne	
789	GUILD/SCIENCE			Capitulary		Charlemagne issues the Admonitio Generalis
-------------------------------------------------------------------------------------------------------------------------------------------
Viking Age				793 - 919		(126 years)
-------------------------------------------------------------------------------------------------------------------------------------------
793	MELEE/BLADE[HISTORIC]		Hafted Axe		Viking assault on the island of Lindisfarne	
800	GUILD/CRAFT			Horse Collar		Horse collar in use in medieval Europe
805	PORT				Staple Right		Charlemagne issues Limits on Passage of Merchants				
843	FEAST				Tourney			Louis and Charles hold military games at Worms
862	ARMOR/HELM			Nasal Helm		Varangians settle in Novgorod under the leadership of Rurik
910	CAVALRY				Horseshoe		Hungarians victorious in the first battle of Lechfeld
911	MANOR				Motte-and-Bailey	Rollo swears allegiance after the siege of Chartres				
-------------------------------------------------------------------------------------------------------------------------------------------
Ottonian Renaissance			919 - 989		(70 years)
-------------------------------------------------------------------------------------------------------------------------------------------
919	GUILD/SCIENCE[HISTORIC]		Hoftag			German nobles elect Henry the Fowler
936	MANOR				Enceinte		Otto I constructs the Pfalz at Quedlinburg
940	GUILD/MASON			Arabesque		Abd ar-Rahman III commences construction of Medina Azahara					
973	ART/ECCLESIASTIC		Ottonian Manuscripts	Widukind completes his Deeds of the Saxons
980	GUILD/CRAFT			Horizontal Loom		Horizontal Loom in use in medieval Europe
985	CAVALRY				Chevauchee		Al-Mansur sacks Barcelona
-------------------------------------------------------------------------------------------------------------------------------------------
Romanesque Age				989 - 1066		(77 years)
-------------------------------------------------------------------------------------------------------------------------------------------
989	GUILD/MASON[HISTORIC]		Groin Vault		Trdat commences construction of the cathedral of Ani
	MELEE/BLADE			Knightly Sword
	MANOR				Donjon
992	MELEE/POLEARM			Guisarme		Count of Anjou defeats the forces of Conan I of Brittany
1001	GUILD/CRAFT			Post Mill		Post mill invented in Flanders
1020	ART/ECCLESIASTIC		Romanesque Manuscripts	Ethelnoth of Canterbury sponsors the Harley Psalter
1025	GUILD/SCIENCE			Medicine		Ibn Sina completes his Canon of Medicine
1028	ART/COURT			Courtly Love		Ibn Sina completes his Treatise on Love
1030	GUILD/CRAFT			Spinning Wheel		Spinning wheel invented in the Islamic world
1034	ARMOR/BODY			Chausses		Conrad II the Salian claims dominion over Burgundy
-------------------------------------------------------------------------------------------------------------------------------------------
Norman Age				1066 - 1144		(78 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1066	MELEE/BLADE[HISTORIC]		Arming Sword		William the Conqueror assembles a fleet in readiness for an invasion
1067	ART/COURT			Heraldry		William issues an Equestrian Seal
1071	SIEGE				Springald		Siege of Manzikert
1080	PORT				Factory			Visby merchants establish Gutagard at Novgorod
1081	MANOR				Concentric Castle	Eustathios refortifies Korykos
1086	ART/COURT			Great Survey		Domesday Book compiled at Winchester
1088	GUILD/SCIENCE			Studium Generale	Guild of students found the university of Bologna
1090	ARMOR/BODY			Jazerant		Yusuf ibn Tashfin launches expedition in Al-Andalus
1096	GUILD/MONASTIC			Passagium		First Crusade commences
1098	GUILD/CRAFT			Basket Press		Robert of Molesme founds Citeaux Abbey			
1118	GUILD/CRAFT			Blast Furnace		Abbey of Fontenay constructs a forge
	FEAST				Troubadours
-------------------------------------------------------------------------------------------------------------------------------------------
Gothic Renaissance			1144 - 1280		(136 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1144	GUILD/MASON[HISTORIC]		Lancet Window		Abbey of Saint Denis completes construction of its choir
1166	MELEE/POLEARM			Routier			Abbey of Cluny mentions Brabancon mercenaries
1174	.SAT							Pierre de Saint-Cloud completes his Reynard the Fox
1179	CAVALRY[COURT]			Chivalry		Saladin captures Hugh II of Saint Omer
1180	FEAST				Fairs			Count of Champagne guarantees protection of merchants
	PORT				Sternpost Rudder			
	MANOR				Chimney
1185	GUILD/SCIENCE			Studium Liberalia	Herrad of Landsberg completes her Hortus Deliciarum
1187	SIEGE				Counterpoise Trebuchet	Mardi ibn Ali al-Tarsusi comments on the use of trebuchet
1190	ARMOR/BODY			Coat Of Plates		German fraternity founds the Teutonic Order
1192	SKIRMISH			Pavise			Genoese crossbowmen use pavise at the crusades
1199	ART/COURT			Charter Rolls		Chancery commences to keep the Charter Rolls
1209	SKIRMISH			Arbalest		Albigensian Crusade commences
1225	GUILD/MASON			Treadwheel Crane	Treadwheel crane appears in France
1235	ART/ECCLESIASTIC		Gothic Manuscripts	Eike of Repgow compiles the Saxon Mirror
	ARMOR/BODY			Brigandine
	ARMOR/HELM			Great Helm
	MANOR				Parlor			
1240	SIEGE				Gunpowder		Hasan al-Rammah completes his treatise on gunpowder
1241	.GUILD/CRAFT						Lubeck and Hamburg sign trade treaty
	MELEE/POLEARM			Bardiche
1252	GUILD/CRAFT			Anchor Currency		First minting of the Florin
1266	MELEE/BLADE			Longsword		Charles I of Anjou defeats Manfred of Sicily at the Battle of Benevento
1274	GUILD/MONASTIC			Mendicant		Second Council of Lyon establishes major mendicant orders
1275	PORT				Portolan Chart		Carta Pisana is made
	GUILD/CRAFT			Stagecoach
	FEAST				Joust
-------------------------------------------------------------------------------------------------------------------------------------------
Tuscan Renaissance			1280 - 1364		(84 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1280	ART/ECCLESIASTIC[HISTORIC]	Painted Panel Altars	Cimabue completes his Maesta painting
1281	ARMOR/HELM			Bascinet		Bascinet in use in Padua
1282	ARMOR/BODY			Tabard			Sicilian Vespers commences
1285	SKIRMISH			Longbow			Edward I issues statute of Winchester				
	ART/COURT			Rondel
1302	MELEE/POLEARM			Halberd			Flemish militia are victorious in the Battle of the Golden Spurs
1307	PORT				Lateen Rig		Larger Caravels in use in the Bay of Biscay
1309	.REL							Pope Clement V moves Curia to Avignon
1326	SIEGE				Cannon			Florence obtains cannons
	FEAST				Hastilude
1333	GUILD/SCIENCE			Studium Humanitas
1351	GUILD/MASON			Fan Vault		Gloucester Cathedral completes construction of its cloisters
-------------------------------------------------------------------------------------------------------------------------------------------
Italian Renaissance			1364 - 1420		(56 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1364	FEAST[HISTORIC]			Saltarello		Guillaume de Machaut completes his Messe de Nostre Dame			
	MELEE/POLEARM			Poleaxe
1394	SKIRMISH			Arquebus		Janissary corp incorporates matchlock
1400	.SAT							Geoffrey Chaucer completes his Canterbury Tales	
1415	.REL							Jan Hus executed for heresy
1416	ART/ECCLESIASTIC		Renaissance Manuscripts	Limbourg Brothers complete The Very Rich Hours of the Duke of Berry	
-------------------------------------------------------------------------------------------------------------------------------------------
Florentine Renaissance			1420 - 1453		(33 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1420	GUILD/MASON[HISTORIC]		Renaissance Dome	Brunelleschi commences construction of the dome of Santa Maria del Fiore
1425	ARMOR/BODY			Plate Armor		Plate armor in use in medieval Europe
1428	FEAST				Chamber Of Rhetoric	First Chamber of Rhetoric establishes in Bruges
1439	CAVALRY				Gendarme		Charles VII of France issues an ordinance
1450	ART/COURT			Blockbooks		Gutenberg invents moveable type printing
1453	[HISTORIC]						Fall of Constantinople