1 [720], 2 carolingian [770], 3 ottonian [940], 4 romanesque [980], 5 mercantile [1070], 6 gothic [1130], 7 renaissance [1250], 8 flamboyant [1350], 9 imperial [1420]
	
court //1 dais, 9 canvas	
market: //2 mint right, 3 guilds	
commerce: //1 fabrics I,  3 fabrics II,  5 horizontal loom,   8 fabrics III		
					
-------------------------------------------------------------------------------------------------------------------------------------------
Merovingian Age			723 - 754		(31 years)
-------------------------------------------------------------------------------------------------------------------------------------------
723	.REL[HISTORIC]						Boniface fells oak of Thor at Fritzlar
726	GUILD/MONASTIC			Relics			King Ine of Wessex travels on a pilgrimage to Rome
730	GUILD/CRAFT			Hop Cultivation		Hops are cultivated in Hallertau
731	ART/ECCLESIASTIC		Insular Manuscripts	Bede completes his Ecclesiastical History of the English People
732	CAVALRY				Stirrup			Charles Martel defeats Abdul Rahman Al Ghafiqi near Poitiers
734	MELEE/BLADE			Merovingian Sword	Charles Martel defeats Poppo at the battle of the Boarn
735	GUILD/SCIENCE			Lay Investiture		Ecgbert of York receives the pallium from pope Gregory III
738 	.ECCLESIASTIC						Boniface is made papal legate of the Frankish Kingdom
740	.ECCLESIASTIC						Khazars convert to Judaism
742	.MONASTIC						Sturm founds the Abbey of Fulda
743	.REL							Odilo of Bavaria vassalizes and converts Carantania
748	FEAST				Falconry		Ethelbert II of Kent requests two goshawks for hunting from Boniface
750	.STA							Alfonso I of Asturias establishes the Kingdom of Galicia
753	.GUILD/MERCHANT						Scandinavians found Ladoga 
	ARMOR/HELM			Spangenhelm
	MANOR				Two-field System	Two-field crop rotation system in use in medieval Europe
	MELEE/POLEARM			Bill
-------------------------------------------------------------------------------------------------------------------------------------------
Carolingian Age				754 - 793		(39 years)
-------------------------------------------------------------------------------------------------------------------------------------------
754	.REL[HISTORIC]						Pope Stephen II crossed the Alps to anoint Pepin the Short
756	.STA							Abd al-Rahman I establishes the Emirate of Cordoba
757	GUILD/CRAFT			Caravan			Berbers found Sijilmasa as an Sahara route entrepot
758	.MIL							Al-Mansur launches the invasion of Tabaristan 
764	.MONASTIC						Cancor founds Lorsch Abbey
765	MANOR				Three-field System	Three-field crop rotation system in use in medieval Europe
766	.ARC							Baghdad completes three lines of walls	
768	.STA							Charlemagne ascends the throne
770	.GUILD/MERCHANT						Hedeby is founded
772	.ECCLESIASTIC						Charlemagne fells Irminsul tree near Paderborn
778	ART/COURT			Lyric Poetry		Roland killed at the battle of Roncevaux
781	.REL							Charlemagne confirms the Donation of Pepin for the Papal States
782	.STA							Charlemagne appoints Alcuin as advisor
784	GUILD/MASON			Ribbed Vault		Abd al-Rahman I constructs the Prayer Hall of the Mosque of Cordoba
786	.STA							Harun al-Rashid ascends the throne
	ARMOR/BODY			Hauberk
789	GUILD/SCIENCE			Capitulary		Charlemagne issues the Admonitio Generalis
	MELEE/BLADE			Carolingian Sword
	ART/ECCLESIASTIC		Carolingian Manuscripts
-------------------------------------------------------------------------------------------------------------------------------------------
Viking Age				793 - 936		(143 years)
-------------------------------------------------------------------------------------------------------------------------------------------
793	MELEE/BLADE[HISTORIC]		Hafted Axe		Viking assault on the island of Lindisfarne	
805	PORT				Staple Right		Charlemagne issues Limits on Passage of Merchants
	MANOR				Motte-and-Bailey
843	FEAST				Tourney			Louis and Charles hold military games at Worms
862	.GUILD/MERCHANT						Varangians settle in Novgorod under the leadership of Rurik
882	.STA							Oleg establishes the Kievan Rus
910	CAVALRY				Horseshoe
911	.REL							Rollo swears allegiance after the siege of Chartres
920	GUILD/CRAFT			Horse Collar		Horse collar in use in medieval Europe
	ARMOR/HELM			Nasal Helm
-------------------------------------------------------------------------------------------------------------------------------------------
Ottonian Renaissance			936 - 989		(53 years)
-------------------------------------------------------------------------------------------------------------------------------------------
936	.STA[HISTORIC]						Otto I ascends the throne
	MANOR				Enceinte
973	ART/ECCLESIASTIC		Ottonian Manuscripts	Widukind completes his Deeds of the Saxons
	CAVALRY				Chevauchee
	GUILD/CRAFT			Horizontal Loom		Horizontal Loom in use in medieval Europe
-------------------------------------------------------------------------------------------------------------------------------------------
Romanesque Age				989 - 1066		(77 years)
-------------------------------------------------------------------------------------------------------------------------------------------
989	GUILD/MASON[HISTORIC]		Groin Vault		Trdat commences construction of the cathedral of Ani
	MELEE/BLADE			Knightly Sword
	MANOR				Donjon
	MELEE/POLEARM			Guisarme
1001	GUILD/CRAFT			Post Mill		Post mill invented in Flanders
1025	GUILD/SCIENCE			Medicine		Ibn Sina completes his Canon of Medicine
1027	.STA							Conrad II the Salian ascends the throne
1030	GUILD/CRAFT			Spinning Wheel		Spinning wheel invented in the Islamic world
	ARMOR/BODY			Chausses
	ART/ECCLESIASTIC		Romanesque Manuscripts
	ART/COURT			Courtly Love		Ibn Sina completes his Treatise on Love
-------------------------------------------------------------------------------------------------------------------------------------------
Norman Age				1066 - 1144		(78 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1066	MELEE/BLADE[HISTORIC]		Arming Sword		William the Conqueror assembles a fleet in readiness for an invasion
1067	CAVALRY				Heraldry		William issues an Equestrian Seal
1080	PORT				Factory			Visby merchants establish Gutagard at Novgorod
1081	MANOR				Concentric Castle	Eustathios refortifies Korykos
1086	ART/COURT			Great Survey		Domesday Book compiled at Winchester
1088	GUILD/SCIENCE			Studium Generale	Guild of students found the university of Bologna
1096	GUILD/MONASTIC			Passagium		First Crusade commences
1098	.REL							Robert of Molesme founds Citeaux Abbey
	GUILD/CRAFT			Basket Press
1100	GUILD/CRAFT			Blast Furnace		Blast furnace in use in northern medieval Europe
-------------------------------------------------------------------------------------------------------------------------------------------
Gothic Renaissance			1144 - 1280		(136 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1144	GUILD/MASON[HISTORIC]		Lancet Window		Abbey of Saint Denis completes construction of its choir
1147	.REL							Wendish Crusade commences
1166	MELEE/POLEARM			Routier			Abbey of Cluny mentions Brabancon mercenaries
1174	.LIT							Pierre de Saint-Cloud completes his Reynard the Fox
1179	CAVALRY[COURT]			Chivalry		Saladin captures Hugh II of Saint Omer
1180	FEAST				Fairs			Count of Champagne guarantees protection of merchants
	PORT				Sternpost Rudder
	ARMOR/BODY			Coat Of Plates
	MANOR				Chimney
1185	GUILD/SCIENCE			Studium Liberalia	Herrad of Landsberg completes her Hortus Deliciarum
1187	SIEGE				Counterpoise Trebuchet	Mardi ibn Ali al-Tarsusi comments on the use of trebuchet
1190	.REL							German fraternity founds the Teutonic Order
1199	ART/COURT			Charter Rolls		Chancery commences to keep the Charter Rolls
1209	.REL							Albigensian Crusade commences
1225	GUILD/MASON			Treadwheel Crane	Treadwheel crane appears in France
	ARMOR/BODY			Brigandine
	ARMOR/HELM			Great Helm
1240	SIEGE				Gunpowder		Hasan al-Rammah completes his treatise on gunpowder
1241	.GUILD/CRAFT						Lubeck and Hamburg sign trade treaty
	MELEE/POLEARM			Bardiche
1252	GUILD/CRAFT			Anchor Currency		First minting of the Florin
1274	GUILD/MONASTIC			Mendicant		Second Council of Lyon establishes major mendicant orders
1275	PORT				Portolan Chart		Carta Pisana is made
	ART/ECCLESIASTIC		Gothic Manuscripts
	GUILD/CRAFT			Stagecoach
	SKIRMISH			Arbalest
	FEAST				Joust
-------------------------------------------------------------------------------------------------------------------------------------------
Tuscan Renaissance			1280 - 1364		(84 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1280	ART/ECCLESIASTIC[HISTORIC]	Painted Panel Altars	Cimabue completes his Maesta painting
1281	ARMOR/HELM			Bascinet		Bascinet in use in Padua
1282	.MIL							Sicilian Vespers commences
1285	SKIRMISH			Longbow			Edward I issues statute of Winchester
	ARMOR/BODY			Tabard
	ART/COURT			Rondel
1302	.MELEE							Battle of the Golden Spurs
1305	MELEE/POLEARM			Halberd			Halberds in use at the Battle of Morgarten
1307	PORT				Lateen Rig		Larger Caravels in use in the Bay of Biscay
1309	.REL							Pope Clement V moves Curia to Avignon
1326	SIEGE				Cannon			Florence obtains cannons
	MELEE/BLADE			Longsword
	FEAST				Hastilude
	ARMOR/BODY			Pavise
1333	GUILD/SCIENCE			Studium Humanitas
1351	GUILD/MASON			Fan Vault		Gloucester Cathedral completes construction of its cloisters
-------------------------------------------------------------------------------------------------------------------------------------------
Italian Renaissance			1364 - 1420		(56 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1364	ART/COURT[HISTORIC]		Saltarello		Guillaume de Machaut completes his Messe de Nostre Dame			
	MELEE/POLEARM			Poleaxe
1394	SKIRMISH			Arquebus		Janissary corp incorporates matchlock
1400	.LIT							Geoffrey Chaucer completes his Canterbury Tales	
1415	.REL							Jan Hus executed for heresy
1416	ART/ECCLESIASTIC		Renaissance Manuscripts	Limbourg Brothers complete The Very Rich Hours of the Duke of Berry	
-------------------------------------------------------------------------------------------------------------------------------------------
Florentine Renaissance			1420 - 1453		(33 years)
-------------------------------------------------------------------------------------------------------------------------------------------
1420	GUILD/MASON[HISTORIC]		Renaissance Dome	Brunelleschi commences construction of the dome of Santa Maria del Fiore
	ARMOR/BODY			Plate Armor
1439	CAVALRY				Gendarme
1450	ART/COURT			Blockbooks		Gutenberg invents moveable type printing
1453	.SIEGE[HISTORIC]					Fall of Constantinople